# geode-boot-example

./: build.gradle
HelloIntegrationTest/src/test/java/hello/test/: HelloIntegrationTest.java
HelloIntegrationTest/src/test/java/hello/test/core/: AbstractIntegrationTest.java  RestAssuredTestExecutionListener.java
HelloService/: build.gradle
HelloService/src/main/java/hello/: Application.java  QuoteLoader.java
HelloService/src/main/java/hello/config/: GemfireConfig.java
HelloService/src/main/java/hello/domain/: AppointmentSlots.java
HelloService/src/main/java/hello/service/: AppointmentSlotsRepository.java
HelloService/src/test/java/hello/: HelloMvcTest.java
scripts/: .gitignore  createRegion.gfsh  startGeode.sh  stopGeode.sh  testGeode.sh
